# LetsGreen-web

./: Dockerfile  README.md  pom.xml
letsGreen-dao/: pom.xml
letsGreen-dao/src/main/java/com/letsGreen/: LetsGreenDaoApplication.java
letsGreen-dao/src/main/java/com/letsGreen/entity/: Barcode.java  Decease.java  HealthStatus.java  MaintenanceSchedule.java  QRCode.java  Role.java  Sponsor.java  TodayWateringStatus.java  Tree.java  User.java  WateringStatus.java  WorkType.java
letsGreen-dao/src/main/java/com/letsGreen/repository/: AddressRepository.java  RoleRepository.java  UpcomingPlantsReportRepository.java  UserRepository.java  WateringStatusRepository.java
letsGreen-dao/src/main/resources/: application.properties
letsGreen-domain/: pom.xml
letsGreen-domain/src/main/java/com/letsGreen/domain/: AddressDomain.java  BarcodeDomain.java  DeceaseDomain.java  ImageDomain.java  LocationDomain.java  RoleDomain.java  TreeHealthReportDomain.java  TreeLocationDomain.java
letsGreen-domain/src/main/java/com/letsGreen/request/: AddressRequest.java  BarcodeRequest.java  DeceaseRequest.java  GeoLocationRequest.java  GroupRequest.java  HealthStatusRequest.java  ImageRequest.java  LocationRequest.java  MaintenanceScheduleRequest.java  NurseryRequest.java  PlantingReportRequest.java  QRCodeRequest.java  RoleRequest.java  SponserRequest.java  TreeHealthReportRequest.java  TreeLocationRequest.java  TreeRequest.java  UpcomingPlantsReportRequest.java  UserRequest.java  WateringStatusRequest.java
letsGreen-domain/src/main/resources/: application.properties
letsGreen-web/: pom.xml
letsGreen-web/src/main/java/com/letsGreen/controller/: AddressController.java  DeceaseController.java  NurseryController.java  SponsorController.java  TreeController.java  TreeLocationController.java  UpcomingPlantsReportController.java  UserController.java
letsGreen-web/src/main/java/com/letsGreen/domain/: GroupDomain.java  HealthStatusDomain.java  MaintenanceScheduleDomain.java  PlantingReportDomain.java  QRCodeDomain.java  SponserDomain.java  TreeDomain.java  WateringStatusDomain.java  WorkTypeDomain.java
letsGreen-web/src/main/java/com/letsGreen/entity/: Group.java  Location.java  Nursery.java  PlantingReport.java  Role.java  Sponsor.java  Tree.java
letsGreen-web/src/main/java/com/letsGreen/repository/: MaintenanceScheduleRepository.java  PlantingReportRepository.java  RoleRepository.java  SponsorRepository.java  TreeHealthReportRepository.java  TreeRepository.java  UserRepository.java
letsGreen-web/src/main/java/com/letsGreen/request/: GroupRequest.java  HealthStatusRequest.java  ImageRequest.java  QRCodeRequest.java  TreeRequest.java  UserRequest.java  WateringStatusRequest.java
letsGreen-web/src/main/java/com/letsGreen/service/: AddressService.java  PlantingReportService.java  TreeService.java
letsGreen-web/src/main/java/com/letsGreen/serviceImpl/: NurseryServiceImpl.java  PlantingReportServiceImpl.java  RoleServiceImpl.java  (+2 more)
letsGreen-web/src/main/resources/: application.properties
src/main/java/com/letsGreen/: LetsGreenWebApplication.java
src/main/java/com/letsGreen/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/letsGreen/controller/: PlantingReportController.java  RoleController.java  TreeController.java
src/main/java/com/letsGreen/domain/: GeoLocationDomain.java  LetsGreenDomainApplication.java  NurseryDomain.java  TreeDomain.java  UpcomingPlantsReportDomain.java  UserDomain.java
src/main/java/com/letsGreen/entity/: Address.java  GeoLocation.java  HealthCondition.java  Tree.java  TreeHealthReport.java  TreeLocation.java  UpcomingPlantsReport.java
src/main/java/com/letsGreen/repository/: DeceaseRepository.java  HealthConditionRepository.java  NurseryRepository.java  QRCodeRepository.java  TreeLocationRepository.java
src/main/java/com/letsGreen/request/: AddressRequest.java  DeceaseRequest.java  GeoLocationRequest.java  LocationRequest.java  MaintenanceScheduleRequest.java  NurseryRequest.java  PlantingReportRequest.java  RoleRequest.java  SponserRequest.java  TreeHealthReportRequest.java  TreeLocationRequest.java  UpcomingPlantsReportRequest.java  WorkTypeRequest.java
src/main/java/com/letsGreen/service/: DeceaseService.java  NurseryService.java  RoleService.java  SponsorService.java  TreeLocationService.java  TreeService.java  UpcomingPlantsReportService.java  UserService.java
src/main/java/com/letsGreen/serviceImpl/: AddressServiceImpl.java  DeceaseServiceImpl.java  SponsorServiceImpl.java  TreeLocationServiceImpl.java  TreeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/templates/: index.html  scripts.js  styles.css
src/test/java/com/letsGreen/controller/: NurseryControllerTest.java  PlantingReportControllerTest.java  SponsorControllerTest.java  TreeControllerTest.java  UserControllerTest.java
src/test/java/com/letsGreen/serviceImpl/: DeceaseServiceImplTest.java  PlantingReportServiceImplTest.java  RoleServiceImplTest.java  TreeLocationServiceImplTest.java  TreeServiceImplTest.java
(+13 files in other folders)
