<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <groupId>com.letsGreen</groupId>
    <artifactId>letsGreen</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>letsGreen-domain</module>
        <module>letsGreen-dao</module>
        <module>letsGreen-web</module>
    </modules>

    <properties>
       
        <spring.boot.version>3.1.0</spring.boot.version>
    </properties>
    

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
        
    </dependencyManagement>
    
    	<build>
		<plugins>
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version> <!-- Ensure you're using a compatible version -->
            <configuration>
                <source>8</source> <!-- Set according to your JDK version -->
                <target>8</target> <!-- Set according to your JDK version -->
            </configuration>
        </plugin>
		
			
		</plugins>
	</build>

</project>
