spring.application.name=letsGreen-web
server.port=2027

#Swagger

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html



# Database configuration
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=LetsGreen
spring.datasource.password=manager

# JPA configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.security.enabled=false



