<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.letsGreen</groupId>
	<artifactId>letsGreen-dao</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>letsGreen-dao</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	

	<dependencies>
    
     <dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>1.18.28</version>
    <scope>provided</scope>
</dependency>

    <!-- Spring Boot Starter Data JPA -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!-- Oracle JDBC Driver -->
    <dependency>
        <groupId>com.oracle.database.jdbc</groupId>
        <artifactId>ojdbc8</artifactId>
        <version>12.2.0.1</version> <!-- Ensure version is compatible with your Oracle DB version -->
    </dependency>

    
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>letsGreen-web</artifactId>
    	<version>3.3.2</version>
    </dependency>
	</dependencies>

	<build>
		<plugins>
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version> <!-- Ensure you're using a compatible version -->
            <configuration>
                <source>8</source> <!-- Set according to your JDK version -->
                <target>8</target> <!-- Set according to your JDK version -->
            </configuration>
        </plugin>
		
			
		</plugins>
	</build>

</project>
